<!doctype html>
<html>
<style>
body{
	/* IE10 Consumer Preview */ 
background-image: -ms-radial-gradient(center, ellipse closest-side, #2BFF00 0%, #002A9F 50%, #EF0000 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center, ellipse closest-side, #2BFF00 0%, #002A9F 50%, #EF0000 100%);

/* Opera */ 
background-image: -o-radial-gradient(center, ellipse closest-side, #2BFF00 0%, #002A9F 50%, #EF0000 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 140, color-stop(0, #2BFF00), color-stop(0.5, #002A9F), color-stop(1, #EF0000));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, ellipse closest-side, #2BFF00 0%, #002A9F 50%, #EF0000 100%);
W3C
/*  Markup, IE10 Release Preview */ 
background-image: radial-gradient(ellipse 1losest-side at center, #2BFF00 0%, #002A9F 50%, #EF0000 100%);
}
 </style>
<head>
	<title>Mosswood TOOLS Program</title>
	<h1>Free Classes at Mosswood Park</h1>

	<menu>
		<li>Web Apps</li>
		<li>Urban Electronics</li>
	</menu>

</head>

<body>

<h2>Here are a few of the cool projects our students have created:</h2>

</body>
</html>